{
  "name": "thentcollection",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "@shelf/jest-mongodb": "^4.1.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios-mock-adapter": "^1.21.4",
    "babel-jest": "^29.5.0",
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "jest": "^27.5.1",
    "msw": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm start --workspace=client",
    "server": "npm run start --workspace=server",
    "start": "concurrently --kill-others-on-fail \"npm run server\"  \"npm run client\"",
    "build": "react-scripts build",
    "test:client": "cd client && npm test",
    "test:server": "cd server && jest",
    "test": "npm run test:client && npm run test:server",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
